1、注册接口：获取用户是否注册过
入参{
	userName:(必须参数)用户名,
	password:(必须参数)密码，
	userType:(必须参数)用户类型，
	sex:(必须参数)性别，
	second_school：(必须参数)二级学院，
	class:(必须参数)班级，
	contact:(必须参数)手机号，
	email:(可选参数)邮箱，
	userImg:(可选参数)用户照片
}
成功返回：{
	"result":"true",//已注册
	"result":"false",//未注册
}

2、登录接口：获取用户是否登录
入参{	
	userName：（必须参数）用户名
	password:(必须参数)密码
	userType："normalUser"/"zlhManager"
}
成功返回{	
	"result":"true",
	"resList":[	
		{	
			userName:"廖莉",
			sex:"女",
			second_school:"计算机科学学院"，
			class:"14物联网工程",
			userType:"普通用户",//或者为“自律会管理员”
			contactWay:"15521606768",
			email:"1213772254@qq.com",
			userImgUrl:"images/ico.png";
			publicLostList:[{
			//发布的失物招领列表
				publicPeople:"计算机科学学院-14物联网-廖莉",//二级学院+班级+姓名组合	
				publicTile:"于一教106课室捡到一把蓝色雨伞"，
				publicTime:"2018-04-28 12:30",//发布时间
				pickUpTime:"2018-04-27 17:50",//拾取时间		
				pickUpLocation："校本部一教106课室"，//校区+具体地点组合
				pickUpPeople："计算机科学学院14物联网刘国敏",//二级学院+班级+姓名组合
				contact:"15521707879",
				thingType:"雨具类-折叠伞",
				thingName:"折叠防晒伞",
				keyWorld:"蓝色-黑白格子-较旧"，
				thingStatus: "OK",//OK表示已经认领成功；NO表示招领中
				thingDetail："蓝色的防晒雨伞，内黑、外是黑白格子纹，有点陈旧"，
				thingsImg:"images/ico01.png",
				checkNum:"38"//浏览次数
			}，{
				publicPeople:"计算机科学学院-14物联网-廖莉",//二级学院+班级+姓名组合	
				publicTile:"于一教106课室捡到一把蓝色雨伞"，
				publicTime:"2018-04-28 12:30",//发布时间
				pickUpTime:"2018-04-27 17:50",//拾取时间		
				pickUpLocation："校本部一教106课室"，//校区+具体地点组合
				pickUpPeople："计算机科学学院14物联网刘国敏",//二级学院+班级+姓名组合
				contact:"15521707879",
				thingType:"雨具类-折叠伞",
				thingName:"折叠防晒伞",
				keyWorld:"蓝色-黑白格子-较旧"，
				thingStatus: "OK",//OK表示已经认领成功；NO表示招领中
				thingDetail："蓝色的防晒雨伞，内黑、外是黑白格子纹，有点陈旧"，
				thingsImg:"images/ico02.png",
				checkNum:"38"//浏览次数
			}],
			publicFindList:[{
			//发布的寻物启事列表
				publicPeople:"计算机科学学院14物联网廖莉",//二级学院+班级+姓名组合	
				publicTile:"于一教106课室遗失了一把蓝色雨伞"，
				publicTime:"2018-04-28 12:30",//发布时间
				lostTime:"2018-04-27 17:50",//丢失时间		
				lostLocation："校本部一教106课室"，//校区+具体地点组合
				contact:"15521707879",
				thingType:"雨具类-折叠伞",
				thingName:"折叠防晒伞",
				keyWorld:"蓝色-黑白格子-较旧"，
				thingStatus: "OK",//OK表示已经认领成功；NO表示招领中
				thingDetail："蓝色的防晒雨伞，内黑、外是黑白格子纹，有点陈旧"，
				thingsImg:"images/ico03.png",
				checkNum:"38"//浏览次数
			}，{
				publicPeople:"计算机科学学院14物联网廖莉",//二级学院+班级+姓名组合	
				publicTile:"于一教106课室遗失了一把蓝色雨伞"，
				publicTime:"2018-04-28 12:30",//发布时间
				lostTime:"2018-04-27 17:50",//丢失时间		
				lostLocation："校本部一教106课室"，//校区+具体地点组合
				contact:"15521707879",
				thingType:"雨具类-折叠伞",
				thingName:"折叠防晒伞",
				keyWorld:"蓝色-黑白格子-较旧"，
				thingStatus: "OK",//OK表示已经认领成功；NO表示招领中
				thingDetail："蓝色的防晒雨伞，内黑、外是黑白格子纹，有点陈旧"，
				thingsImg:"images/ico03.png",
				checkNum:"38"//浏览次数
			}],
			publicThanksLetter:[{
			//发布的感谢信列表
				thanksTitle:"已经找到我的雨伞，感谢14信本的刘同学",	
				letterContent:"万分感谢刘同学捡到我的雨伞，并特意抽时间还雨伞给我，一万个谢谢，好人！"
			}，{
				thanksTitle:"已经找到我的雨伞，感谢14信本的刘同学",	
				letterContent:"万分感谢刘同学捡到我的雨伞，并特意抽时间还雨伞给我，一万个谢谢，好人！"
			}],
			recSysInforList:[{	
				receiveTime:"2018-01-05 13:30",
				informDetail:"您报失的失物信息与刘国敏同学发布的失物招领的信息很相似，麻烦您去失物招领>>列表页搜索“刘国敏”关键词进行查询，并进行失物匹配。"
			},{	
				receiveTime:"2018-01-05 13:30",
				informDetail:"您报失的失物信息与刘国敏同学发布的失物招领的信息很相似，麻烦您去失物招领>>列表页搜索“刘国敏”关键词进行查询，并进行失物匹配。"
			}]

		}
	]
}
失败返回:[	
	result:"false",
	resList:[userNameError:"没有该用户，请注册"，passwordError:"密码错误，请输入正确的密码", userTypeError:"用户类型出错，无法登陆"，]
]。



3、所有失物招领的返回值接口（包括用户发布的及管理员发布的）
URL/get
> /LostAndFound/allList/getAllLostList
入参：{
	currentPageNum：（可选参数）当前页码，默认值为1（点击按钮分页）
	pageSize：（可选参数）页面大小，默认值为5
}
成功返回值：如果某个参数的值为空时，返回null；
[
	result:"true"，
	resList:[{
		id:1,
		publicType:"失物招领",
		thingsImg: "image/things_type/shuibei.jpg", 
		publicTile: '西校区506课室拾取到一个水杯', 
		publicPeople: '自律会委员', 
		pickUpPeople: '机电学院-14产品设计-廖某某', //二级学院+班级+姓名组合
		pickUpLocation: '西校区-506课室', //校区+具体地点组合
		publicTime: '2018-4-27 18:30', //发布时间
		pickUpTime: '2018-4-25 18:30', //拾取时间 
		contact:"15521707879",
		checkNum: '22', 
		thingStatus:"No", //招领中
		Contact: '13450740290', 
		userType: '普通用户', 
		keyWorld:'粉红色-不透明-塑料水杯'
		thingsType: '生活用品类', 
		thingsName: '水杯',
		thingDetail: '粉红色不透明的塑料水杯'	

	}，{
		id=2,
		publicType:"失物招领",
		thingsImg: "image/things_type/shuibei.jpg", 
		publicTile: '西校区506课室拾取到一个水杯', 
		publicPeople: '自律会委员', 
		pickUpPeople: '机电学院-14产品设计-廖某某', //二级学院+班级+姓名组合
		pickUpLocation: '西校区-506课室', //校区+课室组合
		publicTime: '2018-4-27 18:30', //发布时间
		pickUpTime: '2018-4-25 18:30', //拾取时间 
		contact:"15521707879",
		checkNum: '22', 
		thingStatus:"No", //招领中
		Contact: '13450740290', 
		userType: '普通用户', 
		keyWorld:'粉红色-不透明-塑料水杯'
		thingsType: '生活用品类', 
		thingsName: '水杯',
		thingDetail: '粉红色不透明的塑料水杯'	

	}]
]
失败返回值：[	
	result:"false",
	resList:"未找到失物招领列表"
]

3-1、“我发布的失物招领”：查看用户或管理员自己发布的失物招领信息
URL/get
> /LostAndFound/allList/getMyLostList
入参：{
	currentPageNum：（可选参数）当前页码，默认值为1（点击按钮分页）
	pageSize：（可选参数）页面大小，默认值为5
}
成功返回值：如果某个参数的值为空时，返回null；
[
	result:"true"，
	resList:[{
		id:1,
		publicType:"失物招领",
		thingsImg: "image/things_type/shuibei.jpg", 
		publicTile: '西校区506课室拾取到一个水杯', 
		publicPeople: '自律会委员', 
		pickUpPeople: '机电学院-14产品设计-廖某某', //二级学院+班级+姓名组合
		pickUpLocation: '西校区-506课室', //校区+具体地点组合
		publicTime: '2018-4-27 18:30', //发布时间
		pickUpTime: '2018-4-25 18:30', //拾取时间 
		contact:"15521707879",
		checkNum: '22', 
		thingStatus:"No", //招领中
		Contact: '13450740290', 
		userType: '普通用户', 
		keyWorld:'粉红色-不透明-塑料水杯'
		thingsType: '生活用品类', 
		thingsName: '水杯',
		thingDetail: '粉红色不透明的塑料水杯'	

	}，{
		id=2,
		publicType:"失物招领",
		thingsImg: "image/things_type/shuibei.jpg", 
		publicTile: '西校区506课室拾取到一个水杯', 
		publicPeople: '自律会委员', 
		pickUpPeople: '机电学院-14产品设计-廖某某', //二级学院+班级+姓名组合
		pickUpLocation: '西校区-506课室', //校区+课室组合
		publicTime: '2018-4-27 18:30', //发布时间
		pickUpTime: '2018-4-25 18:30', //拾取时间 
		contact:"15521707879",
		checkNum: '22', 
		thingStatus:"No", //招领中
		Contact: '13450740290', 
		userType: '普通用户', 
		keyWorld:'粉红色-不透明-塑料水杯'
		thingsType: '生活用品类', 
		thingsName: '水杯',
		thingDetail: '粉红色不透明的塑料水杯'	

	}]
]
失败返回值：[	
	result:"false",
	resList:"未找到失物招领列表"
]


3-2、失物招领详情：获取失物招领的详情
URL/get
> /LostAndFound/allList/getLostDetail?id=1
	
入参
{
	"id":1,//列表id（必传）
}
成功返回：
{
	result:"true"，
	resList:{
		id:1,
		publicType:"失物招领",
		thingsImg: "image/things_type/shuibei.jpg", 
		publicTile: '西校区506课室拾取到一个水杯', 
		publicPeople: '自律会委员', 
		pickUpPeople: '机电学院-14产品设计-廖某某', //二级学院+班级+姓名组合
		pickUpLocation: '西校区-506课室', //校区+具体地点组合
		publicTime: '2018-4-27 18:30', //发布时间
		pickUpTime: '2018-4-25 18:30', //拾取时间 
		contact:"15521707879",
		checkNum: '22', 
		thingStatus:"No", //招领中
		Contact: '13450740290', 
		userType: '普通用户', 
		thingsType: '生活用品类', 
		thingsName: '水杯',
		thingDetail: '粉红色不透明的塑料水杯'	
	}
}
失败返回值：[	
	result:"false",
	resList:"未找到失物招领列表"
]

4、所有寻物启事列表（包括管理员发布的，用户发布的）
入参：
URL/get
> /LostAndFound/allList/getAllFindList
入参：{
	currentPageNum：（可选参数）当前页码，默认值为1（点击按钮分页）
	pageSize：（可选参数）页面大小，默认值为5
}
成功返回值：[
	result:"true"，
	resList:[{
		id:1,
		publicType:"寻物启事"，
		thingsImg: "image/things_type/shuibei.jpg", 
		publicTile: '西校区506课室拾取到一个水杯', 
		publicPeople: '自律会委员', 
		lostLocation: '西校区-506课室', //校区+课室组合
		publicTime: '2018-4-27 18:30', //发布时间
		lostTime: '2018-4-25 18:30', //丢失时间 
		contact:"15521707879",
		checkNum: '22', 
		thingStatus:"OK", //寻找成功
		Contact: '13450740290', 
		userType: '普通用户', 
		keyWorld:'粉红色-不透明-塑料水杯'，
		thingsType: '生活用品类', 
		thingsName: '水杯',
		thingDetail: '粉红色不透明的塑料水杯'	

	}，{
		id:2,
		publicType:"寻物启事"，
		thingsImg: "image/things_type/shuibei.jpg", 
		publicTile: '西校区506课室拾取到一个水杯', 
		publicPeople: '自律会委员', 
		lostLocation: '西校区-506课室',//校区+具体地点组合 
		publicTime: '2018-4-27 18:30', //发布时间
		lostTime: '2018-4-25 18:30', //拾取时间 
		contact:"15521707879",
		checkNum: '22', 
		thingStatus:"No", //招领中
		Contact: '13450740290', 
		userType: '普通用户', 
		keyWorld:'粉红色-不透明-塑料水杯'
		thingsType: '生活用品类', 
		thingsName: '水杯',
		thingDetail: '粉红色不透明的塑料水杯'	

	}]
]
失败返回值：[	
	result:"false",
	resList:"未找到寻物启事列表"
]

4-1、我发布的寻物启事
	（参考3-1.我发布的失物招领）

4-2、寻物启事详情页
	（参考3-2.失物招领详情页的接口）

5、所有感谢信列表
入参：
URL/get
> /LostAndFound/allList/getAllThanksList
入参：{
	currentPageNum：（可选参数）当前页码，默认值为1（点击按钮分页）
	pageSize：（可选参数）页面大小，默认值为5
}
成功返回值：[
	result:"true"，
	resList:[{
		id:1,
		thanksTitle:"已经找到我的雨伞，感谢14信本的刘同学",	
		letterContent:"万分感谢刘同学捡到我的雨伞，并特意抽时间还雨伞给我，一万个谢谢，好人！"，
		publicPerson:"计算机科学学院-14物联网工程-廖莉" //二级学院+班级+姓名组合

	}，{
		id:2,
		thanksTitle:"已经找到我的雨伞，感谢14信本的刘同学",	
		letterContent:"万分感谢刘同学捡到我的雨伞，并特意抽时间还雨伞给我，一万个谢谢，好人！"，
		publicPerson:"计算机科学学院-14物联网工程-廖莉" //二级学院+班级+姓名组合

	}]
]
失败返回值：[	
	result:"false",
	resList:"未找到感谢信列表"
]
5-1、寻物启事详情页
	（参考3-1.失物招领详情页的接口）

6、所有用户的个人资料
入参：
URL/get
> /LostAndFound/allList/getAllUserList
入参：{
	currentPageNum：（可选参数）当前页码，默认值为1（点击按钮分页）
	pageSize：（可选参数）页面大小，默认值为5
}
成功返回值：[
	result:"true"，
	resList:[{
		id:1,
		userImg: "image/things_type/shuibei.jpg", 
		userName: '廖莉', 
		sex:"女",
		second_school: '二级学院', 
		class: '14物联网工程',
		contact:"15521707879",
		userType: '普通用户', 
		pub_LostNum: '36', //发布失物招领次数
		pub_FindNum: '20' //发布寻物启事次数

	}，{
		id:2,
		userImg: "image/things_type/shuibei.jpg", 
		userName: '廖莉', 
		sex:"女",
		second_school: '二级学院', 
		class: '14物联网工程',
		contact:"15521707879",
		userType: '普通用户', 
		pub_LostNum: '36', 
		pub_FindNum: '20'

	}]
]
失败返回值：[	
	result:"false",
	resList:"未找到用户信息列表"
]

6-1、所有管理员资料【默认管理员只有三人】
入参：
URL/get
> /LostAndFound/allList/getAllManagerList
入参：{
	currentPageNum：（可选参数）当前页码，默认值为1（点击按钮分页）
	pageSize：（可选参数）页面大小，默认值为5
}
成功返回值：[
	result:"true"，
	resList:[{
		id:1,
		userImg: "image/things_type/shuibei.jpg", 
		managerName: '校本部自律会', 
		schoolLocation: '校本部',//或“白云校区”、“西校区” 
		userType: '自律会管理人员', 
		pub_LostNum: '36', //发布失物招领次数
		pub_FindNum: '20' //发布寻物启事次数

	}，{
		id:2,
		userImg: "image/things_type/shuibei.jpg", 
		managerName: '白云校区自律会', //或“校本部”、“西校区
		schoolLocation:"白云校区",
		userType: '自律会管理员', 
		pub_LostNum: '36', 
		pub_FindNum: '20'

	}]
]
失败返回值：[	
	result:"false",
	resList:"未找到管理员信息列表"
]


7、上传图片
入参{
	"fileData":
	"uploadFileType":userHeadImg//文件夹名（不同类型的图片存在不同的文件夹下，userHeadImg：用户头像文件夹，lostThingsImg:失物招领照片文件夹，findThingsImg：寻物启事照片）
}
成功返回：
{
	"/TeaHouse/download?type=userHeadImg&name=20180117110059_QQ图片20161124101346.jpg"//图片存储的相对路径url
}
失败返回：
{
	"失败原因"
}

8、搜索接口：实现各个页面对应的搜索功能
入参{	
	location：校区，
	thingType：物品类型，
	thingName: 物品名字，
	keyWorld：关键词
}
URL/get
> /LostAndFound/allList/getLostDetail?id=1

成功返回：
{
	result:"true"，
	resList:[{
		id:1,
		publicType:"失物招领",//或"寻物启事"，
		thingsImg: "image/things_type/shuibei.jpg", 
		publicTile: '西校区506课室拾取到一个水杯', 
		publicPeople: '自律会委员', 
		pickUpPeople: '机电学院-14产品设计-廖某某', //二级学院+班级+姓名组合
		Location: '西校区-506课室', //校区+具体地点组合
		publicTime: '2018-4-27 18:30', //发布时间
		pickUpTime: '2018-4-25 18:30', //拾取时间 
		contact:"15521707879",
		checkNum: '22', 
		thingStatus:"No", //招领中
		Contact: '13450740290', 
		userType: '普通用户', 
		thingsType: '生活用品类', 
		thingsName: '水杯',
		thingDetail: '粉红色不透明的塑料水杯'	
	},{
		id:2,
		publicType:"失物招领",//或"寻物启事"，
		thingsImg: "image/things_type/shuibei.jpg", 
		publicTile: '西校区506课室拾取到一个水杯', 
		publicPeople: '自律会委员', 
		pickUpPeople: '机电学院-14产品设计-廖某某', //二级学院+班级+姓名组合
		Location: '西校区-506课室', //校区+具体地点组合
		publicTime: '2018-4-27 18:30', //发布时间
		pickUpTime: '2018-4-25 18:30', //拾取时间 
		contact:"15521707879",
		checkNum: '22', 
		thingStatus:"No", //招领中
		Contact: '13450740290', 
		userType: '普通用户', 
		thingsType: '生活用品类', 
		thingsName: '水杯',
		thingDetail: '粉红色不透明的塑料水杯'	
	}]
}
失败返回值：[	
	result:"false",
	resList:"未找到匹配的失物"
]

9、提交发布的失物招领信息接口
入参{
	title,
	publicPerson，//发布者默认是用户自己
	publicPersonType,//发布者身份
	thingsType,//物品类型
	keyWorld,//关键词：3个
	pickUpPerson_secondSchool,//拾取人二级学院
	pickUpPerson_class，//拾取人班级
	pickUpPerson_name, //拾取人姓名
	pickUpLocation,//校区+具体地点
	pickUpTime，//拾取时间
	publicTime，//默认是点击提交按钮的当前时间
	contactPerson，//联系人
	contactPhone,//联系方式
	thingsDeatil,//物品详情
	thingImage,//物品图片文件
}
成功返回{	
	result:'true'
}
失败返回{
	result:'false'，
	resList:'失败原因'
}
9、提交发布的寻物启事信息接口
入参{
	title,
	publicPerson，//发布者默认是用户自己
	publicPersonType,//发布者身份
	thingsType,//物品类型
	keyWorld,//关键词：3个
	pickUpLocation,//校区+具体地点
	pickUpTime，//拾取时间
	publicTime，//默认是点击提交按钮的当前时间
	contactPerson，//联系人
	contactPhone,//联系方式
	thingsDeatil,//物品详情
	thingImage,//物品图片文件
}
成功返回{	
	result:'true'
}
失败返回{
	result:'false'，
	resList:'失败原因'
}

10、提交发布的感谢信信息接口
入参{
	title,
	publicPerson，//发布者默认是用户自己
	letterContent
}
成功返回{	
	result:'true'
}
失败返回{
	result:'false'，
	resList:'失败原因'
}

11、失物状态修改接口
入参{
	？？//师兄，我原始设想通过改变radio的checked属性去改变状态，但是我发现同一个列表里有多个radio，这时候我该传什么参数呢？
}
成功返回{	
	result:'true'
}
失败返回{
	result:'false'，
	resList:'失败原因'
}