//模拟数据
var data = [
    { imgUrl: 'E:/2.Code/HTML/image/things_type/penbag.jpg', fabuTitlt: '校本部一教106课室丢失了一笔袋', fabuPerson: '刘国敏同学',fabuType: '普通用户', fabuTime: '2018-4-23 17:30', fabuLocation: '校本部' , dateTime: '2018-05-02  21:00', checkNum: '40', state: 1, Contact: '13450740290', userType: '普通用户', thingsType: '文具类', thingsName: '笔袋', location: '一教106课室',detailDesc: '蓝色笔袋，内有三支签字笔，一支2B铅笔，一个橡皮擦。笔袋上有小猫的图案。'},
    { imgUrl: "E:/2.Code/HTML/image/things_type/unbrella.jpg", fabuTitlt: '白云校区一教506课室遗失了一把雨伞', fabuPerson: '林同学',fabuType: '普通用户', fabuTime: '2018-4-18 17:30', fabuLocation: '白云校区' , dateTime: '2018-05-03  12:00', checkNum: '26', state: 0, Contact: '15004504909', userType: '普通用户', thingsType: '雨伞类', thingsName: '折叠伞', location: '一教506课室',detailDesc: '外蓝内黑的折叠式，有花朵的纹理，比较旧。'},
    { imgUrl: 'E:/2.Code/HTML/image/things_type/shuibei.jpg', fabuTitlt: '西校区506课室遗失一个水杯', fabuPerson: '自律会委员',fabuType: '管理员', fabuTime: '2018-4-28 18:30', fabuLocation: '西校区' , dateTime: '2018-05-02  12:00', checkNum: '28', state: 1, Contact: '13450740290', userType: '管理员', thingsType: '生活用品类', thingsName: '水杯', location: '506课室',detailDesc: '粉红色不透明的塑料水杯'},
    { imgUrl: 'E:/2.Code/HTML/image/things_type/penbag.jpg', fabuTitlt: '西校区506课室遗失一笔袋', fabuPerson: '自律会委员',fabuType: '管理员', fabuTime: '2018-4-27 18:30', fabuLocation: '西校区' , dateTime: '2018-05-01  12:00', checkNum: '22', state: 0, Contact: '13450740290', userType: '管理员', thingsType: '文具类', thingsName: '笔袋', location: '506课室',detailDesc: '蓝色笔袋，内有三支签字笔，一支2B铅笔，一个橡皮擦。笔袋上有小猫的图案。'},
    { imgUrl: 'E:/2.Code/HTML/image/things_type/penbag.jpg', fabuTitlt: '校本部一教106课室遗失一笔袋', fabuPerson: '刘同学',fabuType: '普通用户', fabuTime: '2018-4-18 16:30', fabuLocation: '校本部' , dateTime: '2018-05-02  21:00', checkNum: '36', state: 1, Contact: '13450740290', userType: '普通用户', thingsType: '文具类', thingsName: '笔袋', location: '一教106课室',detailDesc: '蓝色笔袋，内有三支签字笔，一支2B铅笔，一个橡皮擦。笔袋上有小猫的图案。'},
    { imgUrl: "E:/2.Code/HTML/image/things_type/unbrella.jpg", fabuTitlt: '白云校区一教506课室遗失一把雨伞', fabuPerson: '林同学',fabuType: '普通用户', fabuTime: '2018-4-17 15:30', fabuLocation: '白云校区' , dateTime: '2018-05-01  12:00', checkNum: '16', state: 0, Contact: '15004504909', userType: '普通用户', thingsType: '雨伞类', thingsName: '折叠伞', location: '一教506课室'detailDesc: '外蓝内黑的折叠式，有花朵的纹理，比较旧。'},
    { imgUrl: 'E:/2.Code/HTML/image/things_type/penbag.jpg', fabuTitlt: '校本部一教106课室丢失了一笔袋', fabuPerson: '刘国敏同学',fabuType: '普通用户', fabuTime: '2018-4-23 17:30', fabuLocation: '校本部' , dateTime: '2018-05-02  21:00', checkNum: '40', state: 1, Contact: '13450740290', userType: '普通用户', thingsType: '文具类', thingsName: '笔袋', location: '一教106课室',detailDesc: '蓝色笔袋，内有三支签字笔，一支2B铅笔，一个橡皮擦。笔袋上有小猫的图案。'},
    { imgUrl: "E:/2.Code/HTML/image/things_type/unbrella.jpg", fabuTitlt: '白云校区一教506课室遗失了一把雨伞', fabuPerson: '林同学',fabuType: '普通用户', fabuTime: '2018-4-18 17:30', fabuLocation: '白云校区' , dateTime: '2018-05-03  12:00', checkNum: '26', state: 0, Contact: '15004504909', userType: '普通用户', thingsType: '雨伞类', thingsName: '折叠伞', location: '一教506课室',detailDesc: '外蓝内黑的折叠式，有花朵的纹理，比较旧。'},
    { imgUrl: 'E:/2.Code/HTML/image/things_type/shuibei.jpg', fabuTitlt: '西校区506课室遗失一个水杯', fabuPerson: '自律会委员',fabuType: '管理员', fabuTime: '2018-4-28 18:30', fabuLocation: '西校区' , dateTime: '2018-05-02  12:00', checkNum: '28', state: 1, Contact: '13450740290', userType: '管理员', thingsType: '生活用品类', thingsName: '水杯', location: '506课室',detailDesc: '粉红色不透明的塑料水杯'},
    { imgUrl: 'E:/2.Code/HTML/image/things_type/penbag.jpg', fabuTitlt: '西校区506课室遗失一笔袋', fabuPerson: '自律会委员',fabuType: '管理员', fabuTime: '2018-4-27 18:30', fabuLocation: '西校区' , dateTime: '2018-05-01  12:00', checkNum: '22', state: 0, Contact: '13450740290', userType: '管理员', thingsType: '文具类', thingsName: '笔袋', location: '506课室',detailDesc: '蓝色笔袋，内有三支签字笔，一支2B铅笔，一个橡皮擦。笔袋上有小猫的图案。'},
    { imgUrl: 'E:/2.Code/HTML/image/things_type/penbag.jpg', fabuTitlt: '校本部一教106课室遗失一笔袋', fabuPerson: '刘同学',fabuType: '普通用户', fabuTime: '2018-4-18 16:30', fabuLocation: '校本部' , dateTime: '2018-05-02  21:00', checkNum: '36', state: 1, Contact: '13450740290', userType: '普通用户', thingsType: '文具类', thingsName: '笔袋', location: '一教106课室',detailDesc: '蓝色笔袋，内有三支签字笔，一支2B铅笔，一个橡皮擦。笔袋上有小猫的图案。'},
    { imgUrl: "E:/2.Code/HTML/image/things_type/unbrella.jpg", fabuTitlt: '白云校区一教506课室遗失一把雨伞', fabuPerson: '林同学',fabuType: '普通用户', fabuTime: '2018-4-17 15:30', fabuLocation: '白云校区' , dateTime: '2018-05-01  12:00', checkNum: '16', state: 0, Contact: '15004504909', userType: '普通用户', thingsType: '雨伞类', thingsName: '折叠伞', location: '一教506课室'detailDesc: '外蓝内黑的折叠式，有花朵的纹理，比较旧。'},
];
